[00:00.18] I get a feeling theres gonna be a riot
[00:19.18] 
[00:00.21] I don't read the newspaper is because they all have is... ugly prints
[00:34.71] 
[00:00.33] Bring it ON!
[00:00.57] Bring it ON!
[00:00.86] Bring it on coz therez gon be shit tonight!
[00:22.36] 
[00:01.06] At the starting of the week
[00:02.31] At summit talks you'll hear them speak
[00:05.04] It's only Monday
[00:11.12] Negotiations breaking down
[00:13.37] See those leaders start to frown
[00:16.11] It's sword and gun day
[00:27.11] 
[00:22.55] Tomorrow never comes until it's too late
[00:42.55] 
[00:27.88] (Come come come come come with it)
[00:30.13] (Come come come come come with it)
[00:47.13] 
[00:33.49] You could be sitting taking lunch
[00:35.75] The news will hit you like a punch
[00:38.67] It's only Tuesday (What time is it?)
[00:44.61] You never thought we'd go to war
[00:46.88] After all the things we saw
[00:49.87] It's April Fools' day (What time is it?)
[01:09.87] 
[00:56.19] Tomorrow never comes until it's too late
[01:01.61] Tomorrow never comes until it's too late
[01:21.61] 
[01:09.30] Tomorrow is another day
[01:11.23] Today is another boom
[01:14.09] Tomorrow is another day
[01:16.96] Today is another... boom
[01:19.82] Tomorrow is another day
[01:22.23] Today is another boom
[01:25.15] Tomorrow is another day
[01:27.90] Today is another
[01:29.81] (Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba)(Slow it down)
[01:52.04] Here comes the Shot!
[01:53.60] Escalation
[01:54.14] Never Station
[01:54.72] Generation
[01:55.57] Separation
[01:56.21] Situation
[01:57.03] Dissipation
[01:57.62] Shot!
[01:58.93] Another shot another shot the tender is to(?)
[02:02.01] The heart is cold the gun is hot(Shot)
[02:04.94] Im not sure if they feeling that
[02:06.28] Im not sure if they wanna stop
[02:07.20] The gun is cold the blood is hot(Shot)
[02:09.69] (Sha Sha Sha Sha Sha Sha Shot)
[02:11.78] The hearts are weak the guns are not
[02:29.78] 
[02:14.16] You hear a whistling overhead
[02:16.34] Are you alive or are you dead?
[02:19.29] It's only Thursday (What time is it?)
[02:25.14] You feel the shaking on the ground
[02:27.71] A million candles burn around
[02:30.39] Is it your birthday? (What time is it?)
[02:49.89] 
[02:36.65] Tomorrow never comes until it's too late
[02:41.22] (Get tomorr' on the phone
[02:42.02] Tryna be smart
[02:42.94] Get tomorr' on the phone)
[02:45.68] Tomorrow never comes until it's too late
[02:47.14] (I need to see tomorr'
[02:50.48] Tryna reach tomorr')
[02:53.64] Think tomorrows come I think it's too late
[03:02.04] Another day!
[03:03.19] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:07.19] (Tomorrow is another day)
[03:08.45] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:12.14] (Tomorrow is another day)
[03:13.51] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:19.03] Bring it ON!
[03:19.86] Bring it ON!
[03:21.45] Bring it on coz therez gon be shit tonight!