[00:01.35] I get a feeling there's gonna be a riot
[00:20.85] 
[00:07.40] I don't read the newspapers because they all have f- ugly prints
[00:39.40] 
[00:20.16] Tag me up
[00:20.72] Tch, tag me up (bring it on)
[00:22.48] Bring it on
[00:24.54] Bring it on 'cause there's gon' be shit tonight!
[00:48.54] 
[00:27.38] At the starting of the week
[00:29.71] At summit talks, you'll hear them speak
[00:32.55] It's only Monday
[00:40.55] 
[00:37.83] Negotiations breaking down
[00:40.51] See those leaders start to frown
[00:43.37] It's sword and gun day
[00:54.37] 
[00:49.76] Tomorrow never comes until it's too late (come, come, come, come, come with it)
[00:57.36] (Come, come, come, come, come with it)
[01:16.36] 
[01:00.71] You could be sitting taking lunch
[01:03.48] The news will hit you like a punch
[01:06.22] It's only Tuesday (what time is it?)
[01:11.99] You never thought we'd go to war
[01:14.33] After all the things we saw
[01:17.33] It's April Fools' Day (what time is it?)
[01:37.33] 
[01:23.67] Tomorrow never comes until it's too late
[01:28.80] Tomorrow never comes until it's too late
[01:48.80] 
[01:35.40] Tomorrow is another day
[01:38.21] Today is another bomb
[01:41.73] Tomorrow is another day
[01:44.23] Today is another (bomb)
[01:47.91] Tomorrow is another day
[01:49.69] Today is another bomb
[01:52.77] Tomorrow is another day
[01:55.67] Today is another- (bomb)
[02:07.67] 
[02:19.14] Fire, you go, go shot
[02:21.62] Escalation
[02:21.97] Never Station
[02:22.51] Generation
[02:23.22] Separation
[02:23.64] Situation
[02:24.65] Dissipation
[02:25.22] Shot!
[02:27.72] 
[02:27.06] Another shot, another shot the tender vessel pressure pop
[02:29.28] The heart is cold, the gun is hot (shot)
[02:31.94] I'm not sure if they done or not
[02:33.66] I'm not sure that they wanna stop
[02:35.06] The gun is cold, the blood is hot (shot) (shot, shot, shot, shot, shot, shot)
[02:39.50] The hearts are weak, the guns are not
[02:58.00] 
[02:40.72] You hear a whistling overhead
[02:43.77] Are you alive or are you dead?
[02:46.67] It's only Thursday (what time is it?)
[02:52.65] You feel the shaking on the ground
[02:55.36] A million candles burn around
[02:58.00] Is it your birthday? (What time is it?)
[03:17.50] 
[03:04.28] Tomorrow never comes until it's too late
[03:09.04] Tryna be smart
[03:10.61] Get tomorrow on the phone
[03:13.47] Tomorrow never comes until it's too late (I need to see tomorrow)
[03:16.96] Tryna reach tomorrow
[03:19.92] Think tomorrows come I think it's too late
[03:40.92] 
[03:28.51] Another day!
[03:33.65] Tomorrow is another day
[03:39.61] Tomorrow is another day
[03:51.11] 
[03:42.38] Bring it on!
[03:43.31] Bring it on!
[03:51.46] Bring it on 'cause there's gon' be shit tonight!