[00:01.92] I get a feeling theres gonna be a riot
[00:20.92] 
[00:08.31] I don't read the newspaper is because they all have is... ugly prints
[00:42.81] 
[00:22.62] Bring it ON!
[00:24.09] Bring it ON!
[00:25.17] Bring it on coz therez gon be shit tonight!
[00:46.67] 
[00:27.75] At the starting of the week
[00:29.94] At summit talks you'll hear them speak
[00:32.81] It's only Monday
[00:38.75] Negotiations breaking down
[00:41.40] See those leaders start to frown
[00:44.18] It's sword and gun day
[00:55.18] 
[00:50.56] Tomorrow never comes until it's too late
[01:10.56] 
[00:56.38] (Come come come come come with it)
[00:57.94] (Come come come come come with it)
[01:14.94] 
[01:01.08] You could be sitting taking lunch
[01:03.72] The news will hit you like a punch
[01:06.45] It's only Tuesday (What time is it?)
[01:12.56] You never thought we'd go to war
[01:14.92] After all the things we saw
[01:17.65] It's April Fools' day (What time is it?)
[01:37.65] 
[01:24.05] Tomorrow never comes until it's too late
[01:29.63] Tomorrow never comes until it's too late
[01:49.63] 
[01:37.08] Tomorrow is another day
[01:39.24] Today is another boom
[01:42.49] Tomorrow is another day
[01:45.12] Today is another... boom
[01:48.04] Tomorrow is another day
[01:50.48] Today is another boom
[01:53.45] Tomorrow is another day
[01:56.03] Today is another
[01:58.13] (Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba)(Slow it down)
[02:19.98] Here comes the Shot!
[02:21.65] Escalation
[02:22.16] Never Station
[02:22.77] Generation
[02:23.52] Separation
[02:24.01] Situation
[02:24.81] Dissipation
[02:25.44] Shot!
[02:26.76] Another shot another shot the tender is to(?)
[02:29.72] The heart is cold the gun is hot(Shot)
[02:32.62] Im not sure if they feeling that
[02:33.74] Im not sure if they wanna stop
[02:35.31] The gun is cold the blood is hot(Shot)
[02:36.77] (Sha Sha Sha Sha Sha Sha Shot)
[02:39.62] The hearts are weak the guns are not
[02:57.62] 
[02:41.73] You hear a whistling overhead
[02:43.93] Are you alive or are you dead?
[02:46.88] It's only Thursday (What time is it?)
[02:53.05] You feel the shaking on the ground
[02:55.59] A million candles burn around
[02:58.44] Is it your birthday? (What time is it?)
[03:17.94] 
[03:04.59] Tomorrow never comes until it's too late
[03:06.17] (Get tomorr' on the phone
[03:08.68] Tryna be smart
[03:11.88] Get tomorr' on the phone)
[03:13.60] Tomorrow never comes until it's too late
[03:15.23] (I need to see tomorr'
[03:17.97] Tryna reach tomorr')
[03:21.76] Think tomorrows come I think it's too late
[03:29.66] Another day!
[03:30.71] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:34.44] (Tomorrow is another day)
[03:35.82] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:40.07] (Tomorrow is another day)
[03:41.71] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:46.55] Bring it ON!
[03:48.18] Bring it ON!
[03:49.23] Bring it on coz therez gon be shit tonight!