[00:02.28] I get a feeling there's gonna be a riot
[00:21.78] 
[00:09.06] I don't read the newspapers because they all have f- ugly prints
[00:41.06] 
[00:14.70] Tag me up
[00:18.23] Tch, tag me up (bring it on)
[00:24.45] Bring it on
[00:24.97] Bring it on 'cause there's gon' be shit tonight!
[00:48.97] 
[00:28.40] At the starting of the week
[00:30.78] At summit talks, you'll hear them speak
[00:33.31] It's only Monday
[00:41.31] 
[00:39.50] Negotiations breaking down
[00:41.77] See those leaders start to frown
[00:45.04] It's sword and gun day
[00:56.04] 
[00:50.59] Tomorrow never comes until it's too late (come, come, come, come, come with it)
[01:00.30] (Come, come, come, come, come with it)
[01:19.30] 
[01:02.23] You could be sitting taking lunch
[01:04.70] The news will hit you like a punch
[01:07.67] It's only Tuesday (what time is it?)
[01:13.29] You never thought we'd go to war
[01:15.48] After all the things we saw
[01:18.19] It's April Fools' Day (what time is it?)
[01:38.19] 
[01:24.84] Tomorrow never comes until it's too late
[01:30.70] Tomorrow never comes until it's too late
[01:50.70] 
[01:35.72] Tomorrow is another day
[01:39.99] Today is another bomb
[01:42.72] Tomorrow is another day
[01:45.52] Today is another (bomb)
[01:48.40] Tomorrow is another day
[01:50.83] Today is another bomb
[01:54.15] Tomorrow is another day
[01:57.10] Today is another- (bomb)
[02:09.10] 
[02:18.92] Fire, you go, go shot
[02:21.72] Escalation
[02:23.05] Never Station
[02:23.63] Generation
[02:24.26] Separation
[02:25.01] Situation
[02:25.80] Dissipation
[02:26.36] Shot!
[02:28.86] 
[02:27.38] Another shot, another shot the tender vessel pressure pop
[02:30.10] The heart is cold, the gun is hot (shot)
[02:30.96] I'm not sure if they done or not
[02:34.75] I'm not sure that they wanna stop
[02:35.84] The gun is cold, the blood is hot (shot) (shot, shot, shot, shot, shot, shot)
[02:39.34] The hearts are weak, the guns are not
[02:57.84] 
[02:42.05] You hear a whistling overhead
[02:44.89] Are you alive or are you dead?
[02:47.75] It's only Thursday (what time is it?)
[02:53.12] You feel the shaking on the ground
[02:56.47] A million candles burn around
[02:58.73] Is it your birthday? (What time is it?)
[03:18.23] 
[03:03.63] Tomorrow never comes until it's too late
[03:11.34] Tryna be smart
[03:12.66] Get tomorrow on the phone
[03:14.38] Tomorrow never comes until it's too late (I need to see tomorrow)
[03:15.99] Tryna reach tomorrow
[03:22.09] Think tomorrows come I think it's too late
[03:43.09] 
[03:30.52] Another day!
[03:35.02] Tomorrow is another day
[03:46.52] 
[03:40.99] Tomorrow is another day
[03:52.49] 
[03:47.78] Bring it on!
[03:48.50] Bring it on!
[03:54.50] 
[03:50.00] Bring it on 'cause there's gon' be shit tonight!