[00:00.69] I get a feeling theres gonna be a riot
[00:19.69] 
[00:07.04] I don't read the newspaper is because they all have is... ugly prints
[00:41.54] 
[00:21.81] Bring it ON!
[00:22.89] Bring it ON!
[00:24.75] Bring it on coz therez gon be shit tonight!
[00:46.25] 
[00:27.82] At the starting of the week
[00:29.72] At summit talks you'll hear them speak
[00:32.84] It's only Monday
[00:38.58] Negotiations breaking down
[00:40.94] See those leaders start to frown
[00:43.68] It's sword and gun day
[00:54.68] 
[00:48.54] Tomorrow never comes until it's too late
[01:08.54] 
[00:56.04] (Come come come come come with it)
[00:57.89] (Come come come come come with it)
[01:14.89] 
[01:00.29] You could be sitting taking lunch
[01:03.45] The news will hit you like a punch
[01:06.14] It's only Tuesday (What time is it?)
[01:11.61] You never thought we'd go to war
[01:14.53] After all the things we saw
[01:17.36] It's April Fools' day (What time is it?)
[01:37.36] 
[01:23.15] Tomorrow never comes until it's too late
[01:29.25] Tomorrow never comes until it's too late
[01:49.25] 
[01:35.00] Tomorrow is another day
[01:38.86] Today is another boom
[01:41.60] Tomorrow is another day
[01:44.69] Today is another... boom
[01:47.66] Tomorrow is another day
[01:49.98] Today is another boom
[01:53.17] Tomorrow is another day
[01:55.72] Today is another
[01:57.32] (Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba)(Slow it down)
[02:19.77] Here comes the Shot!
[02:20.97] Escalation
[02:21.74] Never Station
[02:22.36] Generation
[02:23.01] Separation
[02:23.66] Situation
[02:24.48] Dissipation
[02:25.06] Shot!
[02:26.45] Another shot another shot the tender is to(?)
[02:29.13] The heart is cold the gun is hot(Shot)
[02:32.15] Im not sure if they feeling that
[02:33.40] Im not sure if they wanna stop
[02:34.99] The gun is cold the blood is hot(Shot)
[02:37.24] (Sha Sha Sha Sha Sha Sha Shot)
[02:39.19] The hearts are weak the guns are not
[02:57.19] 
[02:41.44] You hear a whistling overhead
[02:44.58] Are you alive or are you dead?
[02:46.41] It's only Thursday (What time is it?)
[02:52.36] You feel the shaking on the ground
[02:55.05] A million candles burn around
[02:57.96] Is it your birthday? (What time is it?)
[03:17.46] 
[03:03.72] Tomorrow never comes until it's too late
[03:08.35] (Get tomorr' on the phone
[03:09.03] Tryna be smart
[03:11.12] Get tomorr' on the phone)
[03:12.64] Tomorrow never comes until it's too late
[03:17.50] (I need to see tomorr'
[03:17.60] Tryna reach tomorr')
[03:20.71] Think tomorrows come I think it's too late
[03:28.92] Another day!
[03:30.33] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:33.09] (Tomorrow is another day)
[03:35.28] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:39.07] (Tomorrow is another day)
[03:41.15] Boom boom ba ba ba ba boom ba ba ba ba boom ba ba ba ba ba
[03:45.00] Bring it ON!
[03:47.33] Bring it ON!
[03:48.74] Bring it on coz therez gon be shit tonight!