[00:02.26] I get a feeling there's gonna be a riot
[00:21.76] 
[00:09.06] I don't read the newspapers because they all have f- ugly prints
[00:41.06] 
[00:14.78] Tag me up
[00:18.22] Tch, tag me up (bring it on)
[00:24.43] Bring it on
[00:24.94] Bring it on 'cause there's gon' be shit tonight!
[00:48.94] 
[00:28.39] At the starting of the week
[00:30.73] At summit talks, you'll hear them speak
[00:33.31] It's only Monday
[00:41.31] 
[00:39.43] Negotiations breaking down
[00:41.74] See those leaders start to frown
[00:45.08] It's sword and gun day
[00:56.08] 
[00:50.57] Tomorrow never comes until it's too late (come, come, come, come, come with it)
[01:00.26] (Come, come, come, come, come with it)
[01:19.26] 
[01:02.29] You could be sitting taking lunch
[01:04.73] The news will hit you like a punch
[01:07.68] It's only Tuesday (what time is it?)
[01:13.26] You never thought we'd go to war
[01:15.46] After all the things we saw
[01:18.13] It's April Fools' Day (what time is it?)
[01:38.13] 
[01:24.85] Tomorrow never comes until it's too late
[01:30.74] Tomorrow never comes until it's too late
[01:50.74] 
[01:35.71] Tomorrow is another day
[01:39.97] Today is another bomb
[01:42.78] Tomorrow is another day
[01:45.51] Today is another (bomb)
[01:48.48] Tomorrow is another day
[01:50.85] Today is another bomb
[01:54.11] Tomorrow is another day
[01:57.13] Today is another- (bomb)
[02:09.13] 
[02:18.91] Fire, you go, go shot
[02:21.77] Escalation
[02:23.09] Never Station
[02:23.70] Generation
[02:24.29] Separation
[02:25.03] Situation
[02:25.74] Dissipation
[02:26.39] Shot!
[02:28.89] 
[02:27.35] Another shot, another shot the tender vessel pressure pop
[02:30.05] The heart is cold, the gun is hot (shot)
[02:30.91] I'm not sure if they done or not
[02:34.79] I'm not sure that they wanna stop
[02:35.82] The gun is cold, the blood is hot (shot) (shot, shot, shot, shot, shot, shot)
[02:39.38] The hearts are weak, the guns are not
[02:57.88] 
[02:42.06] You hear a whistling overhead
[02:44.83] Are you alive or are you dead?
[02:47.72] It's only Thursday (what time is it?)
[02:53.13] You feel the shaking on the ground
[02:56.49] A million candles burn around
[02:58.78] Is it your birthday? (What time is it?)
[03:18.28] 
[03:03.66] Tomorrow never comes until it's too late
[03:11.34] Tryna be smart
[03:12.61] Get tomorrow on the phone
[03:14.36] Tomorrow never comes until it's too late (I need to see tomorrow)
[03:15.91] Tryna reach tomorrow
[03:22.09] Think tomorrows come I think it's too late
[03:43.09] 
[03:30.56] Another day!
[03:35.08] Tomorrow is another day
[03:46.58] 
[03:40.95] Tomorrow is another day
[03:52.45] 
[03:47.78] Bring it on!
[03:48.52] Bring it on!
[03:54.52] 
[03:50.05] Bring it on 'cause there's gon' be shit tonight!