[00:01.42] I get a feeling there's gonna be a riot
[00:20.92] 
[00:08.22] I don't read the newspapers because they all have f- ugly prints
[00:40.22] 
[00:19.27] Tag me up
[00:22.16] Tch, tag me up (bring it on)
[00:23.94] Bring it on
[00:25.26] Bring it on 'cause there's gon' be shit tonight!
[00:27.31] At the starting of the week
[00:29.96] At summit talks, you'll hear them speak
[00:32.68] It's only Monday
[00:38.36] Negotiations breaking down
[00:41.25] See those leaders start to frown
[00:43.93] It's sword and gun day
[00:50.04] Tomorrow never comes until it's too late (come, come, come with it)
[00:57.30] (Come, come, come, come with it)
[01:00.78] You could be sitting taking lunch
[01:03.44] The news will hit you like a punch
[01:06.39] It's only Tuesday (what time is it?)
[01:11.93] You never thought we'd go to war
[01:14.88] After all the things we saw
[01:17.31] It's April Fools' Day (what time is it?)
[01:23.66] Tomorrow never comes until it's too late
[01:29.25] Tomorrow never comes until it's too late
[01:36.36] Tomorrow is another day
[01:39.32] Today is another bomb
[01:41.55] Tomorrow is another day
[01:44.63] Today is another - bomb
[01:47.32] Tomorrow is another day
[01:50.04] Today is another bomb
[01:52.80] Tomorrow is another day
[01:55.50] Today is another - bomb
[02:07.00] 
[02:17.31] Fire, you go, go shot
[02:21.22] Escalation
[02:21.93] Never Station
[02:22.59] Generation
[02:23.39] Separation
[02:23.87] Situation
[02:24.75] Dissipation
[02:25.50] Shot!
[02:26.64] Another shot, another shot the tender vessel pressure pop
[02:29.25] The heart is cold, the gun is hot, shot
[02:32.26] I'm not sure if they done or not
[02:33.59] I'm not sure that they wanna stop
[02:35.18] The gun is cold, the blood is hot, shot (shot, shot, shot, shot, shot, shot)
[02:39.20] The hearts are weak, the guns are not
[02:41.49] You hear a whistling overhead
[02:44.16] Are you alive or are you dead?
[02:46.84] It's only Thursday (what time is it?)
[02:52.49] You feel the shaking on the ground
[02:55.19] A million candles burn around
[02:57.93] Is it your birthday? (What time is it?)
[03:04.10] Tomorrow never comes until it's too late
[03:08.46] Tryna be smart
[03:11.49] Get tomorrow on the phone
[03:12.77] Tomorrow never comes until it's too late (I need to see tomorrow)
[03:17.59] Tryna reach tomorrow
[03:21.04] Think tomorrows come I think it's too late
[03:29.30] Another day!
[03:35.30] 
[03:33.81] Tomorrow is another day
[03:45.31] 
[03:39.29] Tomorrow is another day
[03:50.79] 
[03:46.11] Bring it on!
[03:47.62] Bring it on!
[03:48.80] Bring it on 'cause there's gon' be some shit tonight!