[00:02.49] I get a feeling there's gonna be a riot
[00:21.99] 
[00:05.06] I don't read the newspapers because they all have f- ugly prints
[00:37.06] 
[00:11.04] Tag me up
[00:15.89] Tch, tag me up (bring it on)
[00:17.89] Bring it on
[00:19.23] Bring it on 'cause there's gon' be shit tonight!
[00:43.23] 
[00:21.50] At the starting of the week
[00:24.16] At summit talks, you'll hear them speak
[00:26.99] It's only Monday
[00:34.99] 
[00:32.67] Negotiations breaking down
[00:35.99] See those leaders start to frown
[00:38.55] It's sword and gun day
[00:49.55] 
[00:44.30] Tomorrow never comes until it's too late (come, come, come, come, come with it)
[00:52.01] (Come, come, come, come, come with it)
[01:11.01] 
[00:55.49] You could be sitting taking lunch
[00:58.31] The news will hit you like a punch
[01:00.62] It's only Tuesday (what time is it?)
[01:05.50] You never thought we'd go to war
[01:08.93] After all the things we saw
[01:11.95] It's April Fools' Day (what time is it?)
[01:31.95] 
[01:17.40] Tomorrow never comes until it's too late
[01:23.62] Tomorrow never comes until it's too late
[01:43.62] 
[01:30.62] Tomorrow is another day
[01:33.25] Today is another bomb
[01:36.22] Tomorrow is another day
[01:39.06] Today is another (bomb)
[01:41.80] Tomorrow is another day
[01:44.49] Today is another bomb
[01:47.05] Tomorrow is another day
[01:50.28] Today is another- (bomb)
[02:02.28] 
[02:12.09] Fire, you go, go shot
[02:15.65] Escalation
[02:16.54] Never Station
[02:17.25] Generation
[02:17.84] Separation
[02:18.44] Situation
[02:19.18] Dissipation
[02:19.65] Shot!
[02:22.15] 
[02:21.21] Another shot, another shot the tender vessel pressure pop
[02:23.98] The heart is cold, the gun is hot (shot)
[02:25.72] I'm not sure if they done or not
[02:27.62] I'm not sure that they wanna stop
[02:29.34] The gun is cold, the blood is hot (shot) (shot, shot, shot, shot, shot, shot)
[02:33.06] The hearts are weak, the guns are not
[02:51.56] 
[02:36.47] You hear a whistling overhead
[02:38.49] Are you alive or are you dead?
[02:41.28] It's only Thursday (what time is it?)
[02:46.52] You feel the shaking on the ground
[02:49.42] A million candles burn around
[02:52.28] Is it your birthday? (What time is it?)
[03:11.78] 
[02:58.38] Tomorrow never comes until it's too late
[03:03.00] Tryna be smart
[03:04.70] Get tomorrow on the phone
[03:07.06] Tomorrow never comes until it's too late (I need to see tomorrow)
[03:11.93] Tryna reach tomorrow
[03:14.56] Think tomorrows come I think it's too late
[03:35.56] 
[03:22.22] Another day!
[03:25.65] Tomorrow is another day
[03:37.15] 
[03:31.65] Tomorrow is another day
[03:43.15] 
[03:37.68] Bring it on!
[03:39.97] Bring it on!
[03:45.97] 
[03:42.06] Bring it on 'cause there's gon' be shit tonight!