[00:01.35] I get a feeling there's gonna be a riot
[00:20.85] 
[00:07.95] I don't read the newspapers because they all have f- ugly prints
[00:39.95] 
[00:18.65] Tag me up
[00:22.15] Tch, tag me up (bring it on)
[00:23.74] Bring it on
[00:25.08] Bring it on 'cause there's gon' be shit tonight!
[00:49.08] 
[00:27.15] At the starting of the week
[00:30.12] At summit talks, you'll hear them speak
[00:32.88] It's only Monday
[00:40.88] 
[00:39.03] Negotiations breaking down
[00:41.42] See those leaders start to frown
[00:44.24] It's sword and gun day
[00:55.24] 
[00:50.06] Tomorrow never comes until it's too late (come, come, come, come, come with it)
[00:57.18] (Come, come, come, come, come with it)
[01:16.18] 
[01:00.70] You could be sitting taking lunch
[01:03.58] The news will hit you like a punch
[01:06.32] It's only Tuesday (what time is it?)
[01:12.53] You never thought we'd go to war
[01:15.08] After all the things we saw
[01:17.79] It's April Fools' Day (what time is it?)
[01:37.79] 
[01:23.11] Tomorrow never comes until it's too late
[01:29.61] Tomorrow never comes until it's too late
[01:49.61] 
[01:36.26] Tomorrow is another day
[01:38.34] Today is another bomb
[01:42.06] Tomorrow is another day
[01:44.43] Today is another (bomb)
[01:48.06] Tomorrow is another day
[01:50.36] Today is another bomb
[01:52.98] Tomorrow is another day
[01:55.97] Today is another- (bomb)
[02:07.97] 
[02:18.27] Fire, you go, go shot
[02:21.87] Escalation
[02:22.57] Never Station
[02:23.23] Generation
[02:23.82] Separation
[02:24.46] Situation
[02:25.15] Dissipation
[02:26.18] Shot!
[02:28.68] 
[02:27.46] Another shot, another shot the tender vessel pressure pop
[02:29.89] The heart is cold, the gun is hot (shot)
[02:33.02] I'm not sure if they done or not
[02:34.58] I'm not sure that they wanna stop
[02:35.83] The gun is cold, the blood is hot (shot) (shot, shot, shot, shot, shot, shot)
[02:39.38] The hearts are weak, the guns are not
[02:57.88] 
[02:41.36] You hear a whistling overhead
[02:44.64] Are you alive or are you dead?
[02:47.07] It's only Thursday (what time is it?)
[02:53.28] You feel the shaking on the ground
[02:55.75] A million candles burn around
[02:58.26] Is it your birthday? (What time is it?)
[03:17.76] 
[03:04.17] Tomorrow never comes until it's too late
[03:07.66] Tryna be smart
[03:11.26] Get tomorrow on the phone
[03:14.02] Tomorrow never comes until it's too late (I need to see tomorrow)
[03:17.20] Tryna reach tomorrow
[03:20.73] Think tomorrows come I think it's too late
[03:41.73] 
[03:29.65] Another day!
[03:34.65] Tomorrow is another day
[03:46.15] 
[03:40.08] Tomorrow is another day
[03:51.58] 
[03:46.83] Bring it on!
[03:48.23] Bring it on!
[03:54.23] 
[03:50.64] Bring it on 'cause there's gon' be shit tonight!